{
  "name": "tank-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.38",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.2"
  }
}
